<!--index.wxml-->
<view class="container" style="height:{{height}}rpx">
  <canvas disable-scroll="true" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchstart="touchstart" canvas-id="canvas" style="height:{{height}}rpx;width:100%;"></canvas>
  <Menu class="menu {{ menuShow ? '' : 'unactive' }}"
    menuArr="{{ menuArr }}"
    activeIndex="{{ menuActiveIndex }}"
    bind:handleMenu='myHandleMenu'>
  </Menu>
  <Nav class="nav"
    bind:menuevent='onMenuevent'>
  </Nav>
</view>
