<view class="navContainer">
  <view class="nav_block pen" bindtap="handleMenu">笔</view>
  <view class="nav_block" bindtap="handleMenu">型</view>
  <view class="nav_block" bindtap="handleMenu">橡</view>
  <view class="nav_block" bindtap="handleMenu">左</view>
  <view class="nav_block" bindtap="handleMenu">右</view>
</view>